# TADemo

./: README.md  build.gradle  buildNumber.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lifesense/tademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifesense/ta_android/: DebugActivity.java  LoginActivity.java  MainActivity.java  MeFramgnet.java  MyApp.java  NoScrollViewPager.java  StepFragment.java
app/src/main/java/com/lifesense/ta_android/share/: WechatUtil.java
app/src/main/java/com/lifesense/ta_android/utils/: BottomNavigationViewHelper.java  OkHttpUtils.java  SpUtils.java
app/src/main/java/com/lifesense/ta_android/wiget/: CustomDialog.java  NoPreloadViewPager.java
app/src/main/java/com/lifesense/tademo/: MainActivity.java
app/src/main/res/color/: tab_icon_colorbg.xml  tab_text_colorbg.xml
app/src/main/res/drawable/: bt_hcircle_orange.xml  bt_hcircle_shablue.xml  ed_hcircle_gray.xml  selector_com_btn_text_color.xml  tab_health.xml
app/src/main/res/layout/: activity_main.xml  activity_step_test.xml  content_main.xml  dialog_share.xml  fragment_me.xml  fragmnet_step.xml  ta_ac_login.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/lifesense/tademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
