// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    supportVersion = "27.1.1"
}
buildscript {
    repositories {
        google()
        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'http://maven.lifesense.com/nexus/content/repositories/releases'}
        maven{ url 'http://maven.lifesense.com/nexus/content/repositories/snapshots'}
        maven {url 'https://dl.bintray.com/youzanyun/maven/'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
