# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
ANDROID_BUILD_MIN_SDK_VERSION=18
ANDROID_BUILD_TARGET_SDK_VERSION=26
ANDROID_BUILD_SDK_VERSION=26
ANDROID_BUILD_TOOLS_VERSION=28.0.3
ANDROID_BUILD_GRADLE_VERSION=3.2.1
#适配vivo无法as安装apk的问题
android.injected.testOnly = false


#新建mouble 报convert androidx 问题
#android.useAndroidX=true
##android.enableJetifier=true
#android.enableR8=true
#android.enableR8.fullMode=true
