apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lifesense.tademo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //微信分享
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //图片加载
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support", module: 'appcompat-v7'
    }
    api 'com.lifesense.android.opensdk:lsinsurance:0.0.1-SNAPSHOT'
}
