<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_normal"

        android:icon="@mipmap/ta_normal_icon_ac"
        android:iconTint="@mipmap/ta_normal_icon"
        android:title="普通客户" />

    <item
        android:id="@+id/navigation_vip"
        android:icon="@mipmap/ta_vip_icon_ac"
        android:iconTint="@mipmap/ta_vip_icon"
        android:title="会员客户" />

    <item
        android:id="@+id/navigation_bussic"
        android:icon="@mipmap/ta_bus_icon_ac"
        android:iconTint="@mipmap/ta_bus_icon"
        android:title="业务员" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@mipmap/ta_mine_icon_ac"
        android:iconTint="@mipmap/ta_mine_icon"
        android:title="我的" />

</menu>